# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Interpreter for the PF2023 language, a PostScript-style stack language"
description:
  "Interpreter for the PF2023 language, a PostScript-style stack language"
maintainer: ["Baptiste Audugé"]
authors: ["Baptiste Audugé"]
license: ["MIT" "with" "OCaml-LGPL-linking-exception"]
tags: ["interpreter," "stack," "postscript," "pf2023," "ocaml," "dune"]
homepage: "https://github.com/baptisteauduge/interpreter-pf2023"
doc: "https://github.com/baptisteauduge/interpreter-pf2023/README.md"
bug-reports: "https://github.com/baptisteauduge/interpreter-pf2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/baptisteauduge/interpreter-pf2023.git"
